# logback_demo

./: README.md  pom.xml
src/main/java/demo/logback/: HelloWorld.java  LoggerDemo.java
src/main/java/demo/logback/conf/: ConfigDemo.java  Foo.java
src/test/java/demo/logback/: AppTest.java
src/test/java/demo/logback/test/: HelloWorld.java  LoopLogger.java  QuoteClient.java  QuoteServer.java  QuoteServerThread.java
src/test/resources/: logback-test.xml
